<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1e1e1e, #444);
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px; /* Garante que o conteúdo não toque as bordas */
            background-image: url('embreve.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 600px;
            width: 100%; /* Ajusta o container conforme a largura da tela */
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Em Breve</h1>
        <p>Estamos trabalhando para trazer algo incrível para você.
            Fique ligado!</p>
    </div>
</body>
</html>
